{
    "group": "JoyYouSDK_PP",
    "libs": ["libMobileGestalt.dylib"],
    "frameworks": ["CoreFoundation.framework",
    								"SystemConfiguration.framework",
    								"CFNetwork.framework",
    								"AdSupport.framework",
    								"QuartzCore.framework",
    								"Security.framework",
    								"Foundation.framework",
    								"CoreGraphics.framework"],
    "headerpaths": [],
    "files":   ["JoyYouSDK_Libs/IOS/PP/framework/PPAppPlatformKit.framework",
    						"JoyYouSDK_Libs/IOS/PP/lib/libssl.a",
    						"JoyYouSDK_Libs/IOS/PP/lib/libUPPayPlugin.a",
    						"JoyYouSDK_Libs/IOS/PP/lib/libcrypto.a",
    						"JoyYouSDK_Libs/IOS/PP/lib/AlixPaylib.a",
    						"JoyYouSDK_Libs/IOS/PP/lib/AlipayRsaLib.a",
                ],
    "folders": ["JoyYouSDK_CODE/","JoyYouSDK_Libs/IOS/PP/bundle/"],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$", "^.*.DS_Store"],
    "compiler_flags": [],
    "linker_flags": []
}